<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>influencer-gear-main</title>
    <script src="https://kit.fontawesome.com/9e43434e44.js" crossorigin="anonymous"></script>
    <style>
       .container{
        display:flex;
        justify-content: space-between;
    }
    .Influencer{
            margin-left: 100px;
        }
       
       
        .anchor-container{
        margin-top: 20px;
        margin-right: 100px;
       }
       nav a{
        text-decoration: none;
        margin-right: 30px;
        
       }
       .Influencer-container{
        display: flex;
        
        justify-content: space-between;
       }
       h1{
        font-size: 3.5em;
       }
       .Preebook{
        text-decoration: none;
        background-color:orangered;
        padding: 10px 15px;
        color: white;
        font-size: 1.5em;
        border-radius: 20px;
       }
       .img-camera{
        border: 1px solid wheat;
        border-radius: 200px;
        margin-right: 100px;
       }
       .log-container{
       margin: 70px 100px 0 100px;
        display: grid;
        grid-template-columns: repeat(7,1fr);
        border-top: 1px solid wheat;
        border-bottom: 1px solid wheat;
        padding: 20px 0 20px 0;
       }
       .Product-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
       }
       .Product-container{
        margin: 10px 100px 10px 100px;
       }
       .collection{
        text-align: center;
        margin: 60px 0 30px 0;
       }
       .Product-img{
        box-shadow: 10px 10px 40px;
        margin: 10px;
        padding: 20px;
        border-radius: 5px;
        
       }
       
       .fa-star,.fa-star-half-stroke{
        color: gold;
       }
       .See-More{
        text-align: right;
        color: orangered;
        margin-right: 100px;
       }
       .Feature-product{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 100px 100px 0 100px;
       }
       .Join-Now{
        text-align: right;
        margin-right: 100px;
        color: white;
        background-color: orangered;
        padding: 5px 10px;
        text-decoration: none;
       }
       footer{
        background-color: black;
        margin-top: 80px;
        

       }
       .footer-Influencer-products{
        color: white;
        text-align: center;
        padding: 50px 0;
       }
       .footer-Influencer-products p{
        color: bisque;
       }
       
    </style>
</head>
<body>
    <header class="container">
        <h3 class="Influencer">Influencer products</h3>
        <nav class="anchor-container">
         <a href="">Home</a>
         <a href="">Product</a>
         <a href="">Sign UP</a>
         <a href="">Log In</a>
         <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
         <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
        </nav>

    </header>
    <section class=" Influencer-container">
    <div class="Influencer">
        <h1>Start your Journey as 

            Influencer</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem 
                vestibulum sed scelerisque eros. Lectus faucibus.</p>
            <a class="Preebook" href="">Preebook now<i class="fa-solid fa-arrow-right"></i></a>
    </div>
    <div class="anchorlog-img-container">
        <img class="img-camera" src="images/main-camera.png" alt="">
    </div>
    </section>
    <section class="log-container">
        <img class="log-img" src="logos/Alibaba.svg" alt="">
        <img class="log-img" src="logos/Amazon.svg" alt="">
        <img class="log-img" src="logos/Daraz.pk Logo.svg" alt="">
        <img class="log-img" src="logos/Ebay.svg" alt="">
        <img class="log-img" src="logos/Target.svg" alt="">
        <img class="log-img" src="logos/Walmart.svg" alt="">
        <img class="log-img" src="logos/Walmart.svg" alt="">
    </section>
    <section>
        <h2 class="collection">Popular Collection</h2>
        <div class="Product-container">
            <span class="Product-img">
                <img src="images/action.png" alt="">
                <h3>
                    Action Camera <br>$380.00<br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>4.99
                </h3>
                <p>Wordwide shifting 
                    available
                    
                    Buyers protection possible!</p>
            </span>
            <span class="Product-img">
                <img src="images/airpod.png" alt="">
                <h3>
                    Airbuds <br>$100.00<br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>4.99
                </h3>
                <p>Wordwide shifting 
                    available
                    
                    Buyers protection possible!</p>
            </span>
            <span class="Product-img">
                <img src="images/camera.png" alt="">
                <h3>
                    Vlogging Camera<br> $1800.80<br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>4.99
                </h3>
                <p>Wordwide shifting 
                    available
                    
                    Buyers protection possible!</p>
            </span>
            <span class="Product-img">
                <img src="images/tripod.png" alt="">
                <h3>
                    Flex Tripod <br>$50.48<br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>4.99
                </h3>
                <p>Wordwide shifting 
                    available
                    
                    Buyers protection possible!</p>
            </span>
            <span class="Product-img">
                <img src="images/drone.png" alt="">
                <h3>
                    Drone<br> $980.25<br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>4.99
                </h3>
                <p>Wordwide shifting 
                    available
                    
                    Buyers protection possible!</p>
            </span>
            <span class="Product-img">
                <img src="images/single-light.png" alt="">
                <h3>
                    Green Screen<br> $25.48<br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>4.99
                </h3>
                <p>Wordwide shifting 
                    available
                    
                    Buyers protection possible!</p>
            </span>
            <span class="Product-img">
                <img src="images/lights.png" alt="">
                <h3>
                    Light Setup<br> $1200.00<br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>4.99
                </h3>
                <p>Wordwide shifting 
                    available
                    
                    Buyers protection possible!</p>
            </span>
            <span class="Product-img">
                <img src="images/mic.png" alt="">
                <h3>
                    microphone<br> $120.25<br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>4.99
                </h3>
                <p>Wordwide shifting 
                    available
                    
                    Buyers protection possible!</p>
            </span>
            <span class="Product-img">
                <img src="images/setup.png" alt=""><h3>
                    Photoshoot set<br> $820.40<br>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>4.99
                </h3>
                <p>Wordwide shifting 
                    available
                    
                    Buyers protection possible!</p>
            </span>
        </div>
    </section>
    <h3 class="See-More">See More <i class="fa-solid fa-arrow-right"></i></h3>
    <section>
        <span class="Feature-product">
            <div>
                <img src="images/gear.png" alt="">
            </div>
            <div>
                <h1>Featured products at one place</h1>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor 
                    do amet sint. Velit officia consequat duis enim velit mollit. 
                    Exercitation veniam consequat sunt nostrud amet</p>
                    <a class="Join-Now"  href="">Join Now <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </span>
    </section>
    <footer>
        <div class="footer-Influencer-products">
            <h2>Influencer products</h2>
        <p>Copyright © 2020 influencer products
            All rights reserved</p>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </footer>
    
</body>
</html>